<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Техномарт</title>
        <link rel="icon" href="favicon.ico">
        <link rel="icon" href="img/Favicon/icon.svg" type="image/svg+xml">
    </head>
    <body>
        <header class="main-header">
          <div style="background-color: red;">
            <p>Техномарт</p>
          </div>  
            <input type="text" name="search" placeholder="Поиск:">
            <ul>
                <li><a href="#">Закладки: 0</a></li>
                <li><a href="#">Корзина: 0</a></li>
                <li><a href="#">Оформить заказ</a></li>
            </ul>
            <p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
            <p><a href="tel:+78005558628">+7 800 555-86-28</a>
            г. Санкт-Петербург, наб. Реки Карповки, 5 лит П
            </p>
            <ul>
                <li><a href="#">Войти</a></li>
                <li><a href="#">Регистрация</a></li>
            </ul>
            <nav>
                <ul class="main-navigation">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Компания</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Спецпредложения</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main>
          <h1>Техномарт</h1>
          <section class="promo">
            <h2 class="visually-hidden">Промо блок</h2>
              <div class="promo-item" style="background-color: yellow;">
                <h3>Материалы</h3>
                <a href="#">На любой вкус</a>
                <img src="img/promo/materials.svg" width="44" height="65" alt="Материалы для ремонта">
              </div>
              <div class="promo-item">
                <h3>Инструмент</h3>
                <a href="#">На все случаи</a>
                <img src="img/promo/tools.svg" width="75" height="61" alt="Инструмент для ремонта">
              </div>
              <div class="promo-item">
                <h3>Техника</h3>
                <a href="#">Для стройки</a>
                <img src="img/promo/machinery.svg" width="78" height="62" alt="Для стройки">
              </div>
              <div class="promo-item">
                <h3>Скидки 50%</h3>
                <a href="#">На 350 товаров</a>
                <img src="img/promo/discount.svg" width="59" height="72" alt="Скидки на 350 товаров">
              </div>
              <div class="promo-item">
                <h3>Доставка</h3>
                <a href="#">Бесплатно</a>
                <img src="img/promo/delivery.svg" width="78" height="63" alt="Доставка бесплатно">
              </div>
            <div class="promo-slider">
              <div class="slider-perfs">
                <h3>Перфораторы</h3>
                <p>Настоящие мужские игрушки</p>
                <button type="button" name="previous-slide">Назад</button>
                <button type="button" name="next-slide">Вперёд</button>
                <a href="catalog.html">Открыть каталог</a>
                <img src="img/promo/slider_perfs.jpg" width="620" height="266" alt="Рабочий с перфоратором">
              </div>
              <div class="slider-drill">
                <h3>Дрели</h3>
                <p>Соседям на радость</p>
                <button type="button" name="previous-slide">Назад</button>
                <button type="button" name="next-slide">Вперёд</button>
                <a href="catalog.html">Открыть каталог</a>
                <img src="img/promo/slider_drill.jpg" width="620" height="266" alt="Рабочий с дрелью">
              </div>
              <button type="button">Слайд 1</button>
              <button type="button">Слайд 2</button>
            </div>
          </section>
          <section class="popular-goods">
            <h2>Популярные товары:</h2>
            <a href="#">Все популярные товары</a>
            <ul class="popular-goods-list">
              <li class="popular-goods-list-item">
                <img src="img/goods/BFG_9000.jpg" width="184" height="164" alt="Перфоратор Bosch BFG 9000">
                  <p><b>Перфоратор Bosch BFG 9000</b></p>
                  <p><del>32500</del></p>
                  <a href="#">25500 Р.</a>
              </li>
              <li class="popular-goods-list-item">
                <p>New</p>
                <img src="img/goods/BFG_3000.jpg" width="127" height="112" alt="Перфоратор Bosch BFG 3000">
                <p><b>Перфоратор Bosch BFG 3000</b></p>
                <p><del>25500</del></p>
                <a href="#">15500 Р.</a>
              </li>
              <li class="popular-goods-list-item">
                <img src="img/goods/BFG_3000.jpg" width="144" height="128" alt="Перфоратор Bosch BFG 6000">
                <p><b>Перфоратор Bosch BFG 6000</b></p>
                <p><del>30500</del></p>
                <a href="#">25500 Р.</a>
              </li>
              <li class="popular-goods-list-item">
                <p>New</p>
                <img src="img/goods/BFG_2000.jpg" width="127" height="112" alt="Перфоратор Bosch BFG 2000">
                <p><b>Перфоратор Bosch BFG 2000</b></p>
                <p><del>22500</del></p>
                <a href="#">12500 Р.</a>
              </li>
            </ul>
          </section>
          <section class="popular-manufacturers">
            <h2>Популярные производители:</h2>
            <a href="#">Все производители</a>
            <ul class="manufacturers-list">
              <li><a href="#"><img src="img/logos_manufacturers/bosch.png" width="126" height="31" alt="Логотип Bosch"></a></li>
              <li><a href="#"><img src="img/logos_manufacturers/Makita.png" width="123" height="40" alt="Логотип Makita"></a></li>
              <li><a href="#"><img src="img/logos_manufacturers/DeWALT.png" width="146" height="44" alt="Логотип DeWalt"></a></li>
              <li><a href="#"><img src="img/logos_manufacturers/interskol.svg" width="200" height="76" alt="Логотип Интерскол"></a></li>
              <li><a href="#"><img src="img/logos_manufacturers/Hitachi.png" width="169" height="31" alt="Логотип Hitachi"></a></li>
              <li><a href="#"><img src="img/logos_manufacturers/LG.png" width="121" height="73" alt="Логотип LG"></a></li>
              <li><a href="#"><img src="img/logos_manufacturers/AEG.png" width="151" height="96" alt="Логотип AEG"></a></li>
              <li><a href="#"><img src="img/logos_manufacturers/Metabo.png" width="204" height="69" alt="Логотип Metabo"></a></li>
            </ul>
          </section>
          <section class="services">
            <h2>Сервисы</h2>
            <p>Хороший интернет-магазин отличается от плохого не только ценами!
              Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
              <ul class="services-slider">
              <li>Доставка</li>
              <li>Гарантия</li>
              <li>Кредит</li>
            </ul>
            <div>
              <h3>Доставка</h3>
              <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж!</p>
              <img src="img/services/delivery.png" width="468" height="261" alt="Автомобиль доставки">
            </div>
            <div>
              <h3>Гарантия</h3>
              <p>Если купленный у нас товар поломается или заискрит, а также в случае пожара, спровоцированного его возгоранием,  вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый. Дом уж восстановите как-нибудь сами.</p>
              <img src="img/services/guarantee.png" width="389" height="283" alt="Знак гарантии">
            </div>
            <div>
              <h3>Кредит</h3>
              <p>Залезть в долговую яму стало проще! Кредитные консультанты придут вам на помощь.</p>
              <img src="img/services/credit.png" width="468" height="261" alt="Кредит и график платежей">
            </div>
          </section>
          <div>
            <section class="about-us">
              <h2>Компания "Техномарт"</h2>
              <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.</p>
              <p>Мы можем доставить ваш товар в самые отдалённые точки России! Техномарт работает со многими транспортными компаниями:</p>
              <ul>
                <li>Деловые линии</li>
                <li>Автотрейдинг</li>
                <li>ЖелДорЭкспедиция</li>
              </ul>
              <a href="#">Подробнее о компании</a>
            </section>
            <section class="contacts">
              <h2>Контакты</h2>
              <p>Вы можете забрать товар сами, заехав в наш офис:</p>
              <img src="img/map_mini.png" width="300" height="158" alt=""><!--Здесь будет карта-->
              <a href="#">Заблудились? Напишите нам!"</a>
            </section>
          </div>
        </main>
        <footer>
          <section>
            <h2 class="visually-hidden">Наши контакты</h2>
            <p>Техномарт</p>
            <p>г. Санкт-Петербург, наб. Реки Карповки, 5 лит П<br>
            +7 800 555-86-28</p>
          </section>
          <section>
            <ul class="footer-navigation">
              <li><a href="#">Компания</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="catalog.html">Каталог</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="catalog-navigation">
              <li><a href="#">Материалы</a></li>
              <li><a href="#">Техника</a></li>
              <li><a href="#">Инструмент</a></li>
              <li><a href="#">Спецпредложения</a></li>
            </ul>
          </section>
          <section>
            <p>2010-2021 Компания "Техномарт"
            Все права Защищены</p>
            <ul class="socials">
              <li><a href="#">Вконтакте</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
            <p>Обратная связь: mail@htmlacademy.ru</p>
            <p>Разработано - htmlacademy.ru</p>
          </section>
        </footer>
        <section class="login-form">
          <h2>Личный кабинет</h2>
          <p>Введите, пожалуйста, свой логин и пароль</p>
          <form action="https://echo.htmlacademy.ru" method="post">
            <p>
              <label for="login-login">Логин</label>
              <input type="email" id="login-login" name="login" placeholder="email@example.ru">
            </p>
            <p>
              <label for="login-password">Пароль</label>
              <input type="password" id="login-password" name="password" placeholder="*********">
            </p>
            <p>
              <label>
                <input type="checkbox" name="remember">
                Запомните меня
              </label>
              <a href="#">Я забыл пароль!</a>
            </p>
            <button type="submit">Войти</button>
          </form>
          <button type="button">Закрыть</button>
        </section>
        <section class="astray-popup">
          <h2>Заблудились? Напишите нам!</h2>
          <form action="https://echo.htmlacademy.ru" method="post">
            <p>
              <label for="astray-name">Ваше имя:</label>
              <input type="text" name="astray-name" id="astray-name" placeholder="Имя Фамилия">
            </p>
            <p>
              <label for="astray-email">Ваш e-mail:</label>
              <input type="email" name="astray-email" id="mastrayap-email" placeholder="email@example.ru">
            </p>
            <p>
              <label for="astray-text">Текст письма:</label>
              <textarea name="astray-text" id="astray-text" rows="6" cols="30">В свободной форме</textarea>
            </p>
            <div>
              <button type="submit">Отправить</button>
            </div>
          </form>
          <button type="button" name="astray-close">Закрыть</button>
        </section>
        <section class="map-popup">
          <div>
            <img src="https://via.placeholder.com/943x449" alt="Наше местонахождение: г. Санкт-Петербург, наб. Реки Карповки, 5 лит П">
            <button type="button">Закрыть</button>
          </div>
        </section>
    </body>
</html>